rpcport=8396
rpcuser=user
rpcpassword=password
wallet=/var/xaya
server=1
rpcallowip=127.0.0.1
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubgameblocks=tcp://127.0.0.1:28332
regtest=1
